# weblogic-gelf

./: .gitignore  README.md  catalog-info.yaml  mkdocs.yml  pom.xml
docs/: index.md
src/main/java/nl/dhlparcel/weblogic/gelf/: Startup.java
