<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2017, 2021, Oracle and/or its affiliates.
     Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.dhlparcel</groupId>
    <artifactId>weblogic-gelf</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <name>WebLogic Gelf logging handler</name>
    <description>A WebLogic startup class that registers a Gelf handler with the server logger in WebLogic. </description>

    <build>
        <finalName>weblogic-gelf</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>biz.paluch.logging</groupId>
            <artifactId>logstash-gelf</artifactId>
            <version>1.15.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>com.oracle.weblogic.logging</artifactId>
            <version>14.1.1-0-0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
